<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <input type="button" onclick="location.href='https://csp-2017-jasonhabchi.c9users.io/index.html';" value="Home"/>
    <input type="button" onclick="location.href='https://csp-2017-jasonhabchi.c9users.io/portfolio.html';" value="Portfolio"/>
    <body style="background-color:black;">
    <center> <i> <u> <font color= "white"> <font size= "+2"> <h1>Welcome To My Life!</h1>
    <a href="https://en.wikipedia.org/wiki/Lebanon">
  <center><img src="images/15023293850-911aa3cf64-z.jpg" alt="Lebanon" height="750">
</a>
  </body>
</a>
</html>
