<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	<input type="button" onclick="location.href='https://csp-2017-jasonhabchi.c9users.io/index.html';" value="Home"/>
    <input type="button" onclick="location.href='https://csp-2017-jasonhabchi.c9users.io/portfolio.html';" value="Portfolio"/>
     <body background="images/Capture.PNG">
    <center><font color= "white"><h1>An introduction to my life:</h1></center>
    <left></left><font size="+.5"> <p>My name is Jason. I was born in Beirut, Lebanon. <br /> I am passionate about space.<br />
    My dream is to one day travel the world with my soul mate.<br />
    I hope to major in Engineering and one day work for SpaceX or NASA. <br />
    </p>
 <iframe width="400" height="400" src="https://www.youtube.com/embed/zqE-ultsWt0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </a>
    <div class="footer-social-icons">
    <h4 class="_14">Follow me on</h4>
    <ul>
<li><a href="https://facebook.com" class="https://flashuser.net/tutorial/css3-social-media-buttons/#">Facebook</a></li>
<li><a href="https://instagram.com" class=" instagram-small">Instaram></a></li>
</ul>
    </ul>
</div>
	</html>
